# Simple_notes

./: README.md
notefront/: package-lock.json  package.json
notefront/public/: index.html
notefront/src/: NotepadApp.jsx  index.js
notes/: Dockerfile  pom.xml
notes/src/main/java/com/example/notes/controller/: noteController.java
notes/src/main/java/com/example/notes/model/: Note.java
notes/src/main/java/com/example/notes/repository/: noteRepository.java
notes/src/main/resources/: application.properties
